@use 'variable' as v

html
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
  line-height: 1.5
  font-size: 15px
  font-weight: 400
  background: v.$background-color

body
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
h1
  color: v.$text-color
  font-size: 1.2rem
  text-align: center

a
  text-decoration: none
  
  &:hover
    cursor: pointer

*, *:before, *:after
  box-sizing: border-box