@use '../variable' as v

.button
  display: inline-block
  color: v.$text-color
  border: 2px solid v.$border-color
  border-radius: 4px
  transition: all 0.5 ease
  font-weight: bold
  width: 100%
  text-align: center

  &:hover
    background-color: v.$text-color
    color: v.$background-color
    cursor: pointer