@use '../variable' as v

.table
  background: v.$border-color
  border: 2px solid v.$background-color
  margin: auto

.cell
  color: v.$text-color
  background: v.$background-color
  height: 48px
  width: 48px
  cursor: pointer
  text-align: center
  font-size: 2rem