@use '../variable' as v

.turn
  display: flex
  padding: 8px 16px

.turn-item.active
  border-bottom: 4px solid v.$border-color

.turn-item
  color: v.$text-color
  padding: 8px
  font-size: 1.5rem
  width: 100%
  text-align: center